sonar.projectKey=oauth2-manager
sonar.projectName=OAuth2 Manager

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/carlosthe19916/oauth2-manager
sonar.links.ci=https://travis-ci.org/carlosthe19916/oauth2-manager
sonar.links.scm=https://github.com/carlosthe19916/oauth2-manager
sonar.links.issue=https://github.com/carlosthe19916/oauth2-manager/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=carlosthe19916
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Source Analysis
# =====================================================
sonar.exclusions=**/*Entity.java,**/*Representation.java, **/*Test.java
sonar.test.exclusions=**/*Test.java